# wealthFund

./: pom.xml
src/main/java/com/example/wealthFund/: Calculator.java  WealthFundApplication.java
src/main/java/com/example/wealthFund/config/: SecurityConfig.java
src/main/java/com/example/wealthFund/dto/: UserDto.java  WalletDto.java
src/main/java/com/example/wealthFund/exception/: Advice.java  InsufficientFundsException.java  WealthFundException.java  WealthFundExceptionHandler.java  WealthFundSingleException.java
src/main/java/com/example/wealthFund/mapper/: UserMapper.java  WalletMapper.java
src/main/java/com/example/wealthFund/repository/: CashTransactionRepository.java  UserRepository.java  WalletRepository.java
src/main/java/com/example/wealthFund/repository/entity/: Asset.java  AssetEntity.java  Cash.java  CashEntity.java  Dividend.java  DividendEntity.java  Position.java  PositionEntity.java  User.java  UserCashTransaction.java  UserCashTransactionEntity.java  UserEntity.java  UserTransaction.java  Wallet.java  WalletEntity.java
src/main/java/com/example/wealthFund/restController/: CashController.java  UserController.java  WalletController.java
src/main/java/com/example/wealthFund/service/: CashService.java  CashTransactionService.java  TextValidator.java  UserService.java  WalletService.java
src/main/java/com/example/wealthFund/serviceTests/: UserService.java
src/main/resources/: application.properties
src/test/java/com/example/wealthFund/: CalculatorTests.java  UserControllerTest.java
src/test/java/com/example/wealthFund/controllerTests/: UserControllerTest.java
src/test/java/com/example/wealthFund/service/: TextValidatorTest.java  UserServiceTest.java
src/test/java/com/example/wealthFund/serviceTests/: UserServiceTest.java
