apiKey.OpenExchangeRates=48ecbabe263f43388294796019971dca
apiUrl.OpenExchangeRates=https://openexchangerates.org/api/latest.json?app_id=
apiUrl.CoinGecko=https://api.coingecko.com/api/v3/coins/markets?vs_currency=usd&per_page=200&page=1
apiKeyAlphaVantage=R7H14Y1L1F8KVG8B

spring.datasource.url=jdbc:mysql://localhost:3306/wealthFund?serverTimezone=UTC
spring.datasource.username=Piotr
spring.datasource.password=HasloDatabase
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.hbm2ddl.auto=create-drop
spring.jpa.properties.hibernate.format_sql=true

